
/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


/* Polices */
@font-face {
    font-family: "batman2";
    src: url(../font/BADABB__.TTF);
}
@font-face {
    font-family: "batman1";
    src: url(../font/batmfa__.ttf);
}

/* Scroll */
html{
    scroll-behavior: smooth;
}

/* Couleur de fond */
body{
    background-color: #3e6584;
}

/* Gestion du Header */
header{
    height:87vh;
    background-image: url(../img/fond.jpg);
    background-size: cover;
    background-position:center top;
}

li{
    display: inline-block;
    width:19%;
}

/*Comportements Généraux */
p{
    font-family: "Roboto", sans-serif;
}

a{
    color:black;
    text-decoration: none;
}

img{
    width:100%;
}

.text-center{
    text-align: center;
}

.blanc{
    color:white;
}

.container{
    width:70%;
    margin:auto;
}

.imgLongue{
    width:90%;
    margin:10px auto;
}

.imgCourte{
    display: inline-block;
    width:45%;
}

/* Marges */
.marginArea{
    margin:50px 0;
}

.margin-left{
    margin-left:9%;
}


/* Logo */
.logo{
    width:100px;
}

/* Titres */

.fdJaune{
    background-color: #e8e483;
    padding:10px;
    text-align: center;
}

/* Polices */

.fontTitre{
    font-family: "batman1", sans-serif;
    text-align: center;
    font-size: 35px;
}

.fontJaune{
    font-family: "batman2", sans-serif;
    color:#f6ff01;
    font-size: 30px;
}

/* Footer */

footer{
    background-color: black;
    padding:10px 20px;
}

#lastFooter{
    margin-left:85%
}