<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le site numéro 1 sur Batman, votre super héros super pas content">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header></header>
    <nav class="fdJaune">
        <ul class="text-center">
            <li><a class="fontTitre" href="#top">accueil</a></li>
            <li><a class="fontTitre" href="#films">Films</a></li>
            <li><img src="img/logo.png" alt="Logo" class="logo"></li>
            <li><a class="fontTitre" href="#series">Series</a></li>
            <li><a class="fontTitre" href="#autres">Autres</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2 id="films" class="fontTitre marginArea text-center blanc">Les films</h2>
            <div class="container">
                <div class="marginArea">
                    <h3 class="fontJaune text-center marginArea">Best</h3>
                    <div class="imgLongue">
                        <img src="img/batou3.jpg" alt="Batou1">
                    </div>
                </div>
                <div class="marginArea">
                    <h3 class="fontJaune marginArea">Old School</h3>
                    <div class="imgCourte">
                        <img src="img/batou1.jpg" alt="Batou1">
                    </div>
                    <div class="imgCourte margin-left" >
                        <img src="img/batou2.jpg" alt="Batou2">
                    </div>
                </div>
                <div class="marginArea">
                    <h3 class="fontJaune marginArea">No Way</h3>
                    <div class="imgLongue">
                        <img src="img/batou8.jpg" alt="Batou1">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 id="series" class="fdJaune fontTitre">Séries</h2>
                <div class="container">
                    <article class="marginArea">
                        <div class="imgCourte">
                            <img src="img/batou4.jpg" alt="">
                        </div>
                        <div class="imgCourte margin-left">
                            <h3 class="fontJaune marginArea">titre</h3>
                            <p class="blanc marginArea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus delectus unde nostrum illum nesciunt, quae dicta facere officiis maxime repellendus odit esse neque autem at cumque quis corporis dolores?</p>
                            <p class="blanc marginArea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus delectus unde nostrum illum nesciunt, quae dicta facere officiis maxime repellendus odit esse neque autem at cumque quis corporis dolores?</p>
                        </div>
                    </article>
                    <article class="marginArea">
                        <div class="imgCourte margin-left">
                            <h3 class="fontJaune marginArea">titre</h3>
                            <p class="blanc marginArea">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus non aliquid repudiandae magni consequatur deleniti odit quam, aspernatur, praesentium, harum qui nesciunt sequi accusantium? Sit mollitia esse cumque praesentium autem?</p>
                            <p class="blanc marginArea">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus non aliquid repudiandae magni consequatur deleniti odit quam, aspernatur, praesentium, harum qui nesciunt sequi accusantium? Sit mollitia esse cumque praesentium autem?</p>
                        </div>
                        <div class="imgCourte">
                            <img src="img/batou5.jpg" alt="">
                        </div>
                    </article>
                </div>
        </section>
        <section>
            <h2 id="autres" class="fdJaune fontTitre">Autres</h2>
            <div class="container">
                <article class="marginArea">
                    <img src="img/batou7.jpeg">
                    <h3 class="text-center fontJaune marginArea">titre</h3>
                    <p class="marginArea blanc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas in maiores recusandae, amet laboriosam error, blanditiis odio enim veniam sint sapiente itaque est asperiores? Voluptates molestias est facilis nesciunt qui!</p>
                    <p class="marginArea blanc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas in maiores recusandae, amet laboriosam error, blanditiis odio enim veniam sint sapiente itaque est asperiores? Voluptates molestias est facilis nesciunt qui!</p>
                </article>
                <article class="marginArea">
                    <img src="img/batou8.jpg">
                    <h3 class="text-center fontJaune marginArea">titre</h3>
                    <p class="marginArea blanc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus incidunt, harum doloribus recusandae sapiente eligendi error? Vel necessitatibus iure repellat sapiente architecto quam dolorum facere. Dolorum dolor dolorem vel amet?</p>
                    <p class="marginArea blanc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus incidunt, harum doloribus recusandae sapiente eligendi error? Vel necessitatibus iure repellat sapiente architecto quam dolorum facere. Dolorum dolor dolorem vel amet?</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <img src="img/logo.png" alt="" class="logo">
        <img src="img/logo.png" alt="" class="logo" id="lastFooter">
    </footer>
    
</body>
</html>